dansk.guru. 43200 IN A 178.63.51.177
dansk.guru. 43200 IN AAAA 2a01:4f8:120:7357::2
dansk.guru. 43200 IN MX 1 aspmx.l.google.com.
dansk.guru. 43200 IN MX 5 alt1.aspmx.l.google.com.
dansk.guru. 43200 IN MX 5 alt2.aspmx.l.google.com.
dansk.guru. 43200 IN MX 10 aspmx2.googlemail.com.
dansk.guru. 43200 IN MX 10 aspmx3.googlemail.com.
dansk.guru. 43200 IN TXT "v=spf1 include:_spf.google.com a mx ptr ip4:178.63.51.177 ip6:2a01:4f8:120:7357::2 ~all"
dansk.guru. 43200 IN TXT "google-site-verification=CrAP2tqLhqfY6-_WefRsGo2EvDMzDHjD9kXOIp8XsIE"
dansk.guru. 43200 IN TXT "google-site-verification=MCifYavgq4UWewO0u_Te5x48vcWBqlgNpO9vQQsq9OE"
dansk.guru. 43200 IN TXT "google-site-verification=TzH_D5fsoAUlxhsweuA0tWhykdWWGnaPO_-hK-78fCM"
dansk.guru. 43200 IN TXT "google-site-verification=UYVtyRkskD3vMCAhLHOfWMh5gBRudFfVa2YfVgnsK2g"
*.dansk.guru. 43200 IN CNAME dansk.guru.
_dmarc.dansk.guru. 43200 IN TXT "v=DMARC1; p=none; rua=mailto:dmarc-reports@gramtrans.com"
