projectjj.dk. 43200 IN A 5.9.18.201
projectjj.dk. 43200 IN AAAA 2a01:4f8:160:92cf::2
projectjj.dk. 43200 IN MX 1 smtp.google.com.
projectjj.dk. 43200 IN TXT "google-site-verification=1ahGxvUnxo4W5CyHd8vMjAELNBE9QF79xfxVwV6O3gA"
projectjj.dk. 43200 IN TXT "google-site-verification=2oXN9GpfpTIZYK0AQDcfwFtTE54mp03JBNlFuvgG5CI"
projectjj.dk. 43200 IN TXT "google-site-verification=B7Q6_nLnWkxNP4-1GXWJttnEi-gUMgB6d4VupkMzNfk"
projectjj.dk. 43200 IN TXT "google-site-verification=ecAjFb7DKAdEhCwG0AycYyDYAUB8beDVhgtG1ZP6-Xk"
projectjj.dk. 43200 IN TXT "google-site-verification=UqSbzNpdCniZ6wieb68hmvC22RPgnjRjuLLZSnoKYrM"
projectjj.dk. 43200 IN TXT "v=spf1 include:_spf.google.com include:projectjj.com ~all"
projectjj.dk. 43200 IN TXT "google-site-verification=mBS9IJkpuLrKJQ8vce1w36drH0mrzRobeZ731O7iTLA"
*.projectjj.dk. 43200 IN CNAME projectjj.dk.
_dmarc.projectjj.dk. 43200 IN TXT "v=DMARC1; p=none; rua=mailto:dmarc-reports@tinodidriksen.com"
