tinodidriksen.eu. 43200 IN A 5.9.18.201
tinodidriksen.eu. 43200 IN AAAA 2a01:4f8:160:92cf::2
tinodidriksen.eu. 43200 IN MX 1 aspmx.l.google.com.
tinodidriksen.eu. 43200 IN MX 5 alt1.aspmx.l.google.com.
tinodidriksen.eu. 43200 IN MX 5 alt2.aspmx.l.google.com.
tinodidriksen.eu. 43200 IN MX 10 aspmx2.googlemail.com.
tinodidriksen.eu. 43200 IN MX 10 aspmx3.googlemail.com.
tinodidriksen.eu. 43200 IN TXT "google-site-verification=1ahGxvUnxo4W5CyHd8vMjAELNBE9QF79xfxVwV6O3gA"
tinodidriksen.eu. 43200 IN TXT "google-site-verification=2oXN9GpfpTIZYK0AQDcfwFtTE54mp03JBNlFuvgG5CI"
tinodidriksen.eu. 43200 IN TXT "google-site-verification=B7Q6_nLnWkxNP4-1GXWJttnEi-gUMgB6d4VupkMzNfk"
tinodidriksen.eu. 43200 IN TXT "google-site-verification=ecAjFb7DKAdEhCwG0AycYyDYAUB8beDVhgtG1ZP6-Xk"
tinodidriksen.eu. 43200 IN TXT "google-site-verification=UqSbzNpdCniZ6wieb68hmvC22RPgnjRjuLLZSnoKYrM"
tinodidriksen.eu. 43200 IN TXT "v=spf1 include:_spf.google.com include:projectjj.com ~all"
*.tinodidriksen.eu. 43200 IN CNAME tinodidriksen.eu.
_dmarc.tinodidriksen.eu. 43200 IN TXT "v=DMARC1; p=none; rua=mailto:dmarc-reports@tinodidriksen.com"
