visl.dk. 43200 IN A 178.63.51.177
visl.dk. 43200 IN AAAA 2a01:4f8:120:7357::2
visl.dk. 43200 IN MX 1 smtp.google.com.
visl.dk. 43200 IN TXT "v=spf1 include:_spf.google.com a mx ptr ip4:178.63.51.177 ip6:2a01:4f8:120:7357::2 ~all"
visl.dk. 43200 IN TXT "google-site-verification=CrAP2tqLhqfY6-_WefRsGo2EvDMzDHjD9kXOIp8XsIE"
visl.dk. 43200 IN TXT "google-site-verification=MCifYavgq4UWewO0u_Te5x48vcWBqlgNpO9vQQsq9OE"
visl.dk. 43200 IN TXT "google-site-verification=TzH_D5fsoAUlxhsweuA0tWhykdWWGnaPO_-hK-78fCM"
visl.dk. 43200 IN TXT "google-site-verification=UYVtyRkskD3vMCAhLHOfWMh5gBRudFfVa2YfVgnsK2g"
visl.dk. 43200 IN TXT "google-site-verification=lfTlhUPaCiRSQAWq1buyyZi-p7LJlwNqazLPTQr4_m8"
visl.dk. 43200 IN TXT "google-site-verification=B7coJAoJS8-u2KyUvdnHwSLyw3H4u0GwPrQf3FP7pwE"
*.visl.dk. 43200 IN CNAME visl.dk.
edu.visl.dk. 43200 IN A 213.133.109.218
edu.visl.dk. 43200 IN AAAA 2a01:4f8:222:1750::2
corp.visl.dk. 43200 IN A 213.133.109.218
corp.visl.dk. 43200 IN AAAA 2a01:4f8:222:1750::2
*.edu.visl.dk. 43200 IN CNAME edu.visl.dk.
corp2.visl.dk. 43200 IN A 88.99.217.156
corp2.visl.dk. 43200 IN AAAA 2a01:4f8:10a:42a3::2
*.corp.visl.dk. 43200 IN CNAME corp.visl.dk.
_dmarc.visl.dk. 43200 IN TXT "v=DMARC1; p=none; rua=mailto:dmarc-reports@gramtrans.com"
*.corp2.visl.dk. 43200 IN CNAME corp2.visl.dk.
