visl.dk. 43200 IN A 138.201.253.104
visl.dk. 43200 IN AAAA 2a01:4f8:173:2467::2
visl.dk. 43200 IN MX 1 aspmx.l.google.com.
visl.dk. 43200 IN MX 5 alt1.aspmx.l.google.com.
visl.dk. 43200 IN MX 5 alt2.aspmx.l.google.com.
visl.dk. 43200 IN MX 10 aspmx2.googlemail.com.
visl.dk. 43200 IN MX 10 aspmx3.googlemail.com.
visl.dk. 43200 IN TXT "v=spf1 include:_spf.google.com a mx ptr ip4:138.201.253.104 ip6:2a01:4f8:173:2467::2 ~all"
visl.dk. 43200 IN TXT "google-site-verification=CrAP2tqLhqfY6-_WefRsGo2EvDMzDHjD9kXOIp8XsIE"
visl.dk. 43200 IN TXT "google-site-verification=MCifYavgq4UWewO0u_Te5x48vcWBqlgNpO9vQQsq9OE"
visl.dk. 43200 IN TXT "google-site-verification=TzH_D5fsoAUlxhsweuA0tWhykdWWGnaPO_-hK-78fCM"
visl.dk. 43200 IN TXT "google-site-verification=UYVtyRkskD3vMCAhLHOfWMh5gBRudFfVa2YfVgnsK2g"
*.visl.dk. 43200 IN CNAME visl.dk.
_dmarc.visl.dk. 43200 IN TXT "v=DMARC1; p=none; rua=mailto:dmarc-reports@gramtrans.com"
